{
  "name": "fragments",
  "private": true,
  "version": "1.0.0",
  "description": "Fragments back-end API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batunpc/fragments.git"
  },
  "keywords": [],
  "author": "Batuhan Ipci",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/batunpc/fragments/issues"
  },
  "homepage": "https://github.com/batunpc/fragments#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "prettier": "2.7.1"
  }
}
